
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-02>
Subject: Job 9568869: </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlasSubset.56.sh> in cluster <EBI> Done

Job </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlasSubset.56.sh> was submitted from host <hx-noah-05-16> by user <lrosen> in cluster <EBI> at Sun Apr  5 18:43:52 2020
Job was executed on host(s) <hx-noah-01-02>, in queue <research-rh74>, as user <lrosen> in cluster <EBI> at Sun Apr  5 18:43:54 2020
</homes/lrosen> was used as the home directory.
</nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO> was used as the working directory.
Started at Sun Apr  5 18:43:54 2020
Terminated at Sun Apr  5 19:48:58 2020
Results reported at Sun Apr  5 19:48:58 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlasSubset.56.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3881.46 sec.
    Max Memory :                                 39223 MB
    Average Memory :                             18867.09 MB
    Total Requested Memory :                     70000.00 MB
    Delta Memory :                               30777.00 MB
    Max Swap :                                   41331 MB
    Max Processes :                              6
    Max Threads :                                73
    Run time :                                   3904 sec.
    Turnaround time :                            3906 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/20200405/errfiles/CorrectSeuratAtlasSubset/EpiblastPSNeuro.txt> for stderr output of this job.

