
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-05-02>
Subject: Job 9568868: </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlasSubset.58.sh> in cluster <EBI> Exited

Job </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlasSubset.58.sh> was submitted from host <hx-noah-05-16> by user <lrosen> in cluster <EBI> at Sun Apr  5 18:43:52 2020
Job was executed on host(s) <hx-noah-05-02>, in queue <research-rh74>, as user <lrosen> in cluster <EBI> at Sun Apr  5 18:43:53 2020
</homes/lrosen> was used as the home directory.
</nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO> was used as the working directory.
Started at Sun Apr  5 18:43:53 2020
Terminated at Sun Apr  5 18:43:54 2020
Results reported at Sun Apr  5 18:43:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlasSubset.58.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.37 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     70000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/20200405/errfiles/CorrectSeuratAtlasSubset/Mesoderm.txt> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-10-13>
Subject: Job 9731926: </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.CorrectSeuratAtlasSubset.58.sh> in cluster <EBI> Done

Job </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.CorrectSeuratAtlasSubset.58.sh> was submitted from host <hx-noah-70-10> by user <lrosen> in cluster <EBI> at Mon Apr  6 08:02:04 2020
Job was executed on host(s) <hx-noah-10-13>, in queue <research-rh74>, as user <lrosen> in cluster <EBI> at Mon Apr  6 08:02:06 2020
</homes/lrosen> was used as the home directory.
</nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO> was used as the working directory.
Started at Mon Apr  6 08:02:06 2020
Terminated at Mon Apr  6 08:21:55 2020
Results reported at Mon Apr  6 08:21:55 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.CorrectSeuratAtlasSubset.58.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1163.26 sec.
    Max Memory :                                 24114 MB
    Average Memory :                             13271.81 MB
    Total Requested Memory :                     70000.00 MB
    Delta Memory :                               45886.00 MB
    Max Swap :                                   24923 MB
    Max Processes :                              7
    Max Threads :                                89
    Run time :                                   1189 sec.
    Turnaround time :                            1191 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/20200405/errfiles/CorrectSeuratAtlasSubset/Mesoderm.txt> for stderr output of this job.

