
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-05-06>
Subject: Job 9753276: </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.Plotting.1.sh> in cluster <EBI> Exited

Job </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.Plotting.1.sh> was submitted from host <hx-noah-70-10> by user <lrosen> in cluster <EBI> at Mon Apr  6 09:51:34 2020
Job was executed on host(s) <hx-noah-05-06>, in queue <research-rh74>, as user <lrosen> in cluster <EBI> at Mon Apr  6 09:51:35 2020
</homes/lrosen> was used as the home directory.
</nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO> was used as the working directory.
Started at Mon Apr  6 09:51:35 2020
Terminated at Mon Apr  6 09:57:26 2020
Results reported at Mon Apr  6 09:57:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.Plotting.1.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   338.40 sec.
    Max Memory :                                 1763 MB
    Average Memory :                             1122.70 MB
    Total Requested Memory :                     1000.00 MB
    Delta Memory :                               -763.00 MB
    Max Swap :                                   2739 MB
    Max Processes :                              6
    Max Threads :                                73
    Run time :                                   350 sec.
    Turnaround time :                            352 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/20200405/errfiles/Plotting/TettKOchimera_mnn_WT.txt> for stderr output of this job.

