
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-23-03>
Subject: Job 9568871: </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlas.43.sh> in cluster <EBI> Done

Job </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlas.43.sh> was submitted from host <hx-noah-05-16> by user <lrosen> in cluster <EBI> at Sun Apr  5 18:43:52 2020
Job was executed on host(s) <hx-noah-23-03>, in queue <research-rh74>, as user <lrosen> in cluster <EBI> at Sun Apr  5 18:43:54 2020
</homes/lrosen> was used as the home directory.
</nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO> was used as the working directory.
Started at Sun Apr  5 18:43:54 2020
Terminated at Sun Apr  5 21:35:22 2020
Results reported at Sun Apr  5 21:35:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.60kr8kz0/snakejob.CorrectSeuratAtlas.43.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10248.91 sec.
    Max Memory :                                 99454 MB
    Average Memory :                             46915.14 MB
    Total Requested Memory :                     70000.00 MB
    Delta Memory :                               -29454.00 MB
    Max Swap :                                   101900 MB
    Max Processes :                              6
    Max Threads :                                65
    Run time :                                   10288 sec.
    Turnaround time :                            10290 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/20200405/errfiles/CorrectSeuratAtlas.txt> for stderr output of this job.

