
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-11>
Subject: Job 9753275: </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.MappingSubset.53.sh> in cluster <EBI> Exited

Job </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.MappingSubset.53.sh> was submitted from host <hx-noah-70-10> by user <lrosen> in cluster <EBI> at Mon Apr  6 09:51:34 2020
Job was executed on host(s) <hx-noah-09-11>, in queue <research-rh74>, as user <lrosen> in cluster <EBI> at Mon Apr  6 09:51:35 2020
</homes/lrosen> was used as the home directory.
</nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO> was used as the working directory.
Started at Mon Apr  6 09:51:35 2020
Terminated at Mon Apr  6 09:52:05 2020
Results reported at Mon Apr  6 09:52:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/.snakemake/tmp.8jd29r2e/snakejob.MappingSubset.53.sh
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   16.15 sec.
    Max Memory :                                 807 MB
    Average Memory :                             612.00 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               9193.00 MB
    Max Swap :                                   1637 MB
    Max Processes :                              6
    Max Threads :                                8
    Run time :                                   30 sec.
    Turnaround time :                            31 sec.

The output (if any) is above this job summary.



PS:

Read file </nfs/research1/marioni/Leah/scNMTseq/ModelSystems/mapping_TetTKO/20200405/errfiles/MappingSubset/TettKOchimera_mnn_WT_Endoderm.txt> for stderr output of this job.

